x+y+x+y+y
x/-1
-1/x
x*x*y*x*y
2+3+6
x-x+y
(x^y)^z
sqrt(32)
sqrt(-32)
5!
x^3/x
x^3/x^2
x^5/x^2
x/x^3
x^2/x^3
x^2/x^5
2^3
2^-3
(5/2)!
x/sqrt(x)
sqrt(x)/x
solve(3*x+1=7*x-2,x)
solve(x^2-4=0,x)
solve(y=sqrt(x),x)
solve(5/x^2=7,x)
what is two plus two minus 5
solve(a^2+b^2=c^2,c)
sqrt(32*x)
integrate(sin(2*x),x)
what is the derivative of square root of x
define(x,2)
x+2*x
delete(x)
defineFunc(f,[x,y],x*y)
f(2,3)
deleteFunc(f)
showDefs()
integrate((-cos(1/x))/x^2,x)
int(x^2*e^(x/2),x)
integrate(x*sqrt(x+1),x)
integrate(x^2*sqrt(x+1),x)
int(sin(x)*cos(x),x)
int(atan(x)/(x^2+1),x)
acos(2*sin(x)*cos(x))