#this is a comment
#for a word based response keyword1,keyword2,...,keywordN:response|question_word_limit
#for a formula based response keyword1,keyword2,...,keywordN\formula|question_word_limit
#"`" <- acts like a newline for the response
#
what,line:two points connected|5
what,point:a location in space|5
what,triangle:a polygon with 3 sides|5
what,square:a polygon with 4 sides|5
what,pentagon:a polygon with 5 sides|5
what,hexagon:a polygon with 6 sides|5
what,heptagon:a polygon with 7 sides|5
what,octagon:a polygon with 8 sides|5
what,polygon:a closed shape made of a finite number of sides|5
what,is,number:a measurement of quantity|6
quadratic,formula\[x=(-b+sqrt(b^2-4*a*c))/(2*a),x=(-b-sqrt(b^2-4*a*c))/(2*a)]|8
what,quadratic\a*x^2+b*x+c|8
what,cubic\a*x^3+b*x^2+c*x+d|8
momentum\m*v|5
what,acceleration:second derivative of position with respect to time|5
what,velocity:first derivative of position with respect to time|5
help:Supported Math functions`sin,cos,tan`diff(#expr,#var) for derivative`integrate(#expr,#var) for anti-derivatuve`integrateOver(#left-bound,#right-bound,#expr,#var)`solve(#eq,#var) for solving an equation`distr(#expr) distributes an expression`factor(#expr) to factor an expression`approx(#expr,[#variable-defs-list]) to approximate expression|3